This is an internal working file generated by the Source Browser.
22:43 40s
D:\ProgramData\Hardware\zigbee\Components\hal\target\CC2530EB\hal_key.c
-f
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\ProgramData\Hardware\zigbee\Components\hal\target\CC2530EB\hal_key.c
-D
HOLD_AUTO_START
-D
BUILD_ALL_DEVICES
-D
REFLECTOR
-D
NV_INIT
-D
xNV_RESTORE
-D
xZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_SAPI_FUNC
-D
xMT_SAPI_CB_FUNC
-lC
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\CoordinatorEB\List\
-lA
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\CoordinatorEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\Source\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\ProgramData\Hardware\zigbee\Projects\zstack\Samples\SensorSys\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
